PORT=4000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="adoroFilmes"
JWT_SECRET="secretkey"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="djnkj3hpc"
CLOUDINARY_API_KEY="114783527619748"
CLOUDINARY_API_SECRET="TkxgKRg_fWJosLV8W8nFFNGldn8"
STMP_USER="8b4176001@smtp-brevo.com"
STMP_PASSWORD="xsmtpsib-b54e3f2947504cbcc45e5bcf5449f0bf8e6db0eb6fd8d9232ce330bb90fd7ea0-jRc5h72M6kIfpWsT"
SENDER_EMAIL="cgrsobral@gmail.com"